<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#af6f80">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:onClick="openBT"
        android:text="Open"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:onClick="closeBT"
        android:text="Close"
        />


    <EditText
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="Courier New"
        android:textColor="#000000"
        android:background="#7abaf3"
        android:singleLine="false"
        android:textSize="30sp"
        android:textStyle=""
        android:gravity="left"
        android:layout_margin="5sp"
        android:padding="5sp"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:onClick="onGumbClick"
        android:text="Send"
        />






</LinearLayout>
